; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\lab2_final_tochno\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\C6000\cgtools\lib\rts6700.lib"
Source="data1.h"
Source="iir.c"
Source="lab2.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lab2_final_tochno.map" -o".\Debug\lab2_final_tochno.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\lab2_final_tochno.map" -o".\Release\lab2_final_tochno.out" -w -x

["data1.h" Settings: "Debug"]
ExcludeFromBuild=true

["data1.h" Settings: "Release"]
ExcludeFromBuild=true

["lab2.cmd" Settings: "Debug"]
LinkOrder=1

["lab2.cmd" Settings: "Release"]
LinkOrder=1

